{
  "name": "thela",
  "version": "0.1.0-dev",
  "private": true,
  "description": "A shop that runs on Cloudflare's free tier, takes UPI straight to your own bank account, and dispatches parcels without anyone clicking a button.",
  "license": "Apache-2.0",
  "type": "module",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "bank:selftest": "node ./scripts/bank-selftest.mjs",
    "build": "astro build",
    "build:tracking": "node ./scripts/build-tracking-data.mjs",
    "db:migrate": "wrangler d1 migrations apply DB --remote",
    "db:migrate:local": "wrangler d1 migrations apply DB --local",
    "db:seed:apparel": "wrangler d1 execute DB --local --file=./seeds/apparel.sql",
    "db:seed:local": "wrangler d1 execute DB --local --file=./seeds/dev.sql",
    "deploy": "astro build && wrangler deploy",
    "dev": "astro dev",
    "predeploy": "wrangler d1 migrations apply DB --remote",
    "preview": "wrangler dev",
    "test": "vitest run && npm run test:schema",
    "test:schema": "node ./scripts/test-schema.mjs",
    "test:watch": "vitest",
    "typecheck": "astro check && tsc --noEmit"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^14.2.1",
    "astro": "^7.2.1",
    "postal-mime": "^3.0.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@cloudflare/vitest-pool-workers": "^0.21.2",
    "@cloudflare/workers-types": "^5.20260812.1",
    "@types/node": "^26.2.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10",
    "wrangler": "^4.121.0"
  },
  "allowScripts": {
    "workerd@1.20260804.1": true,
    "esbuild@0.28.2": true,
    "esbuild@0.28.1": true
  }
}
