{
  "name": "thela",
  "version": "0.1.0-dev",
  "private": true,
  "description": "A shop that runs on Cloudflare's free tier, takes UPI straight to your own bank account, and dispatches parcels without anyone clicking a button.",
  "license": "Apache-2.0",
  "type": "module",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "wrangler dev",
    "deploy": "astro build && wrangler deploy",
    "db:migrate:local": "wrangler d1 migrations apply thela --local",
    "db:migrate": "wrangler d1 migrations apply thela --remote",
    "db:seed:local": "wrangler d1 execute thela --local --file=./migrations/seed.sql",
    "bank:selftest": "node ./scripts/bank-selftest.mjs",
    "test": "vitest run",
    "typecheck": "astro check && tsc --noEmit"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^14.1.7",
    "astro": "^7.1.6",
    "postal-mime": "^2.4.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260801.0",
    "typescript": "^5.9.2",
    "vitest": "^4.1.10",
    "wrangler": "^4.118.0"
  }
}
